# EmailJS Configuration
# Sign up at https://www.emailjs.com/ to get these credentials
VITE_EMAILJS_SERVICE_ID=your_service_id_here
VITE_EMAILJS_TEMPLATE_ID=your_template_id_here
VITE_EMAILJS_USER_ID=your_user_id_here